<html>
<head>
	<title>THE MAZE RUNNER</title>
	
	<style>

	body{background: url(G.jpg); background-repeat: no-repeat;
		background-color: black;
		margin-bottom: 0;
		color: white;
		font-family: sans-serif;
	}
	p {
		margin-top: 10;
		margin-bottom: 0;
	}
	div{
		text-align: center;
		margin-top: 400;
		margin-bottom: 0;

	}
	#a1 {
		margin-top: 400;
	}
	img {
		width: 800;
	}
	p {
		text-align: center;
		margin-bottom: 100;
	}
	a:link {color: #fefeff; text-decoration: none;}
	a:visited {color: #fefeff; text-decoration: none;}
	a:hover { color: #cfcfcf;}

	</style>
</head>
<body>
	<table border="0" width="100%" height="30" cellspacing="1">
		<tr><td bgcolor="black" align="center"><font color="white"><a href="info.html">INFO</font></a><td bgcolor="black" align="center"><font color="white"><a href="image.html">IMAGE</font></a></font><td bgcolor="black" align="center"><font color="white"><a href="video.html">VIDEO</font></a></font></td></td></td></tr></table>
	<p id="a1">
		<img src="bg.jpg">
	</p>
	<p><img src="g.jpg"></p>
	<p><img src="111.jpg"></p>
	<p><img src="222.jpg"></p>
	<p><img src="333.jpg"></p>
	<p><img src="444.jpg"></p>
	<p><img src="555.jpeg"></p>
</body>
</html>